# ApiTest

./: pom.xml  testng.xml
allure-results/: 016c6a87-e47d-485b-b3d4-1ca731af1216-container.json  018861ab-505c-4637-a580-aa19d0aec8e2-result.json  01cc6d23-be76-4e9c-8358-f04ff6496240-container.json  024d2c72-a369-4db6-a915-b1b61a92939a-container.json  027aa4af-cf71-4377-9502-e8cc2c7ce873-container.json  02b9e618-dc28-4d34-81d5-d34dd6ade253-container.json  04142d94-5a0f-410f-940d-63ff77dc4bbd-result.json  043fad65-b2c3-4d01-b9ea-75591e250435-container.json  043fdbb2-6399-44b7-8f9b-8d18c850b769-container.json  04a9840a-9e51-4c27-8643-6e5272e9f767-container.json  04d27908-db35-412c-b71a-0d5f1770ad6d-result.json  04d6f178-9dfe-4219-ab94-f9d2a6f88c7a-container.json  0507ebe6-e2d0-4a98-bc16-51533f4bb261-result.json  051dd40b-49e6-4b6d-9efd-ea0d7b00248d-container.json  0544447c-0fbe-4160-96c2-510c28900f55-container.json  058e3341-917c-45b9-af2f-528a57da6512-container.json  05b95524-acea-44f1-ad53-8924177cdf38-container.json  05ce7e6f-95f8-4d37-898f-12e0cfd7069c-container.json  05dc9d2a-a563-450d-a14a-3004c9391e81-result.json  0612669d-ad3c-4ee5-939c-b09953ae9e1a-container.json  06172171-868b-4f67-9943-a714dace3416-container.json  061c6657-df55-4d68-aa48-6c7904694b40-container.json  06949867-ae2a-4f36-b57a-16477a0889d9-result.json  06cc778b-fdf1-4e17-a26c-08457b655d2e-result.json  06f68ade-6726-4128-ac74-97f4fe0f00e9-container.json  072b5d51-2c0a-4855-a7e1-32fa9ed7e3c2-container.json  073dc5e5-4f30-4442-bf92-efe62ee8de9f-container.json  07595bc2-e5ed-420d-89a4-0fac465451da-container.json  078e1d44-2f6b-4a41-bdc8-6a32afc4374a-result.json  0795da07-cf43-4db0-b6ac-60c6faaf5f4d-container.json  07a45820-6c2e-47f2-8084-8c13fc157926-container.json  07b53713-c359-48f4-9d0c-62a5a43d3672-result.json  0888d52e-cee3-4020-8c18-9676e4a3cbb7-container.json  0923ba96-f040-4f30-98ad-ac5c7d081a97-container.json  0a1de065-5506-47c5-b1c5-f02f787efc87-container.json  0aadccdd-e0d5-4dcb-a2fc-376947ea8e0d-container.json  0b0ae599-3b01-40e5-bfae-4c806ef371d5-container.json  0b130bb1-00b0-438c-9df0-64b393681e32-container.json  0b28416d-52ab-4528-a9e9-319a930c2479-container.json  0b37f512-5cd9-49a7-9306-fb3f43bc9643-container.json  (+1282 more)
src/main/java/com/automation/: Starter.java
src/main/java/com/automation/Util/: AuthorizationCookieUtils.java  AuthorizationTokenUtils.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  ToUtils.java
src/main/java/com/automation/cases/: BaseCase.java  DocTool.java
src/main/java/com/automation/constants/: Constants.java
src/main/java/com/automation/pojo/: API.java  Case.java  JsonPathValidate.java  WriteData.java
src/main/resources/: Log4j.properties  paramConfig.properties  test.xls
